.side {
    min-height: 100px;
}

#left-side {
  searchbox{
    width: 98%;
    margin: 5px auto;
    margin-bottom: 0px;
    z-index: 10;
    box-shadow: 0px -2px 13px -2px rgba(0,0,0,0.1);
  }
  searchresults{
    width: 98%;
  }
    //height: 100px;
    // background-color: red;
}

#right-side {
  searchmodules{
    margin: 5px auto;
    width: 98%;

  }
    // background-color: blue;
}
