@mainColor: #00897B;
searchresults{
  display: block;
  margin: 0 auto;
  position: relative;
  #searchresults {
      background: white;
      width: 100%;
      padding: 0;
      margin: 0px auto;
      margin-top: 0px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      .loader {
          margin-left: auto;
          margin-right: auto;
      }
      .result {
          padding: 20px;
          cursor: pointer;
          border-bottom: 1px solid #EEEEEE;
          &.selected {
              background-color: lightgrey;
          }
          &:hover {
              background-color: #f7f7f7;
              .title {
                  color: #1a0dab;
                  text-decoration: underline;
              }
          }
          .title {
              white-space: nowrap;
              vertical-align: middle;
              display: inline-block;
              max-width: 100%;
              font-family: inherit;
              text-decoration: none;
              color: #1a0dab;
              font-size: 18px;
              font-family: arial,sans-serif;
              line-height: 1.2;
              text-align: left;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
          }
          .url {
              color: #006621;
              height: 20px;
              line-height: 16px;
              text-align: left;
              font-size: 14px;
              margin-bottom: 3px;
              .url-icon {
                  float: left;
                  padding-right: 5px;
                  width: 20px;
                  height: 20px;
                  img {
                      filter: grayscale(100%);
                      height: 100%;
                  }
              }
              .url-text {
                  padding-top: 2px;
                  font-size: 14px;
                  color: #006621;
                  font-style: normal;
                  height: 17px;
                  line-height: 16px;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
              }
          }
          .description {
              color: #545454;
              line-height: 1.4;
              word-wrap: break-word;
              font-family: arial,sans-serif;
              font-size: small;
              position: relative;
              max-height: 38px;
              overflow: hidden;
          }
          .tools {
              i {
                  margin-right: 5px;
                  font-size: small;
                  color: #777;
                  line-height: 18px;

                  &:hover{
                    color: #555;
                  }
              }

          }
      }
  }
}
