@iconPadding: 8px;
@iconSize: 20px;
searchmodules {
    width: 100%;
    display: block;
    .measure-width{
      width: 100%;
      height: 0;
      padding: 0;
      margin: 0;
    }
    .tab-group {
        display: flex;
        width: 100%;
        height: 50px;
        .tab {
            display: flex;
            flex: 1;
            cursor: pointer;
            height: 31px;
            border-radius: 0;
            border-right: 1px solid rgba(0,0,0,0.1);
            border-bottom: 1px solid rgba(0,0,0,0.1);
            padding: 10px 0;
            color: white;
            min-width: 0;
            div.icon {
                text-align: center;
                padding: 0 @iconPadding;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
                height: 100%;
                img {
                    width: @iconSize;
                    height: @iconSize;
                    margin: 0 auto;
                }
            }
            div.title {
                flex: 1;
                height: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-transform: uppercase;
                letter-spacing: 1.8px;
                font-size: 0.8rem;
                margin-top: 9px;
            }
            &:last-child {
                border-right: none;
            }
            &.selected {
                box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.1), -4px 0px 8px 0px rgba(0, 0, 0, 0.1), 4px 0px 8px 0px rgba(0, 0, 0, 0.1);
                border-bottom: 0;
                z-index: 1;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .content {
        z-index: 2;
        display: none;
        padding: 2%;
        border-top: 7px solid;
        width: 96%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        &.show {
            display: block;
        }
        iframe {
            width: 100%;
            min-height: 100px;
            border: none;
            outline: none;
        }
    }
    .c {
        clear: both;
    }
    .hidden {
        display: none !important;
    }
}
